#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kalivectormultiplication}[6]{\left(\begin{matrix}#1\\
 #2\\
 #3 
\end{matrix}\right)\times\left(\begin{matrix}#4\\
 #5\\
 #6 
\end{matrix}\right)=\left(\begin{matrix}\left(#2\right)\cdot\left(#6\right)-\left(#3\right)\cdot\left(#5\right)\\
 \left(#3\right)\cdot\left(#4\right)-\left(#1\right)\cdot\left(#6\right)\\
 \left(#1\right)\cdot\left(#5\right)-\left(#2\right)\cdot\left(#4\right) 
\end{matrix}\right)}
{\left(\begin{matrix}#1\\
#2\\
#3
\end{matrix}\right)\times\left(\begin{matrix}#4\\
#5\\
#6
\end{matrix}\right)=\left(\begin{matrix}\left(#2\right)\cdot\left(#6\right)-\left(#3\right)\cdot\left(#5\right)\\
\left(#3\right)\cdot\left(#4\right)-\left(#1\right)\cdot\left(#6\right)\\
\left(#1\right)\cdot\left(#5\right)-\left(#2\right)\cdot\left(#4\right)
\end{matrix}\right)}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kartezgrad}[1]{\overline{\nabla}\left(#1\right)=\left(\begin{matrix}\frac{\partial}{\partial x}\left(#1\right)\\
 \frac{\partial}{\partial y}\left(#1\right)\\
 \frac{\partial}{\partial z}\left(#1\right) 
\end{matrix}\right)}
{\overline{\nabla}\left(#1\right)=\left(\begin{matrix}\frac{\partial}{\partial x}\left(#1\right)\\
\frac{\partial}{\partial y}\left(#1\right)\\
\frac{\partial}{\partial z}\left(#1\right)
\end{matrix}\right)}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kartezdiv}[3]{\overline{\nabla}\cdot\left(\begin{matrix}#1\\
 #2\\
 #3 
\end{matrix}\right)=\left(\begin{matrix}\frac{\partial}{\partial x}\\
 \frac{\partial}{\partial y}\\
 \frac{\partial}{\partial z} 
\end{matrix}\right)\cdot\left(\begin{matrix}#1\\
 #2\\
 #3 
\end{matrix}\right)=\frac{\partial}{\partial x}\left(#1\right)+\frac{\partial}{\partial y}\left(#2\right)+\frac{\partial}{\partial z}\left(#3\right)}
{\overline{\nabla}\cdot\left(\begin{matrix}#1\\
#2\\
#3
\end{matrix}\right)=\left(\begin{matrix}\frac{\partial}{\partial x}\\
\frac{\partial}{\partial y}\\
\frac{\partial}{\partial z}
\end{matrix}\right)\cdot\left(\begin{matrix}#1\\
#2\\
#3
\end{matrix}\right)=\frac{\partial}{\partial x}\left(#1\right)+\frac{\partial}{\partial y}\left(#2\right)+\frac{\partial}{\partial z}\left(#3\right)}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kartezcurl}[3]{\overline{\nabla}\times\left(\begin{matrix}#1\\
 #2\\
 #3 
\end{matrix}\right)=\left(\begin{matrix}\frac{\partial}{\partial x}\\
 \frac{\partial}{\partial y}\\
 \frac{\partial}{\partial z} 
\end{matrix}\right)\times\left(\begin{matrix}#1\\
 #2\\
 #3 
\end{matrix}\right)=\left(\begin{matrix}\frac{\partial}{\partial y}\left(#3\right)-\frac{\partial}{\partial z}\left(#2\right)\\
 \frac{\partial}{\partial z}\left(#1\right)-\frac{\partial}{\partial x}\left(#3\right)\\
 \frac{\partial}{\partial x}\left(#2\right)-\frac{\partial}{\partial y}\left(#1\right) 
\end{matrix}\right)}
{\overline{\nabla}\times\left(\begin{matrix}#1\\
#2\\
#3
\end{matrix}\right)=\left(\begin{matrix}\frac{\partial}{\partial x}\\
\frac{\partial}{\partial y}\\
\frac{\partial}{\partial z}
\end{matrix}\right)\times\left(\begin{matrix}#1\\
#2\\
#3
\end{matrix}\right)=\left(\begin{matrix}\frac{\partial}{\partial y}\left(#3\right)-\frac{\partial}{\partial z}\left(#2\right)\\
\frac{\partial}{\partial z}\left(#1\right)-\frac{\partial}{\partial x}\left(#3\right)\\
\frac{\partial}{\partial x}\left(#2\right)-\frac{\partial}{\partial y}\left(#1\right)
\end{matrix}\right)}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kartezlaplas}[1]{\overline{\nabla}^{2}\left(#1\right)=\frac{\partial^{2}\left(#1\right)}{\partial x^{2}}+\frac{\partial^{2}\left(#1\right)}{\partial y^{2}}+\frac{\partial^{2}\left(#1\right)}{\partial z^{2}}}
{\overline{\nabla}^{2}\left(#1\right)=\frac{\partial^{2}\left(#1\right)}{\partial x^{2}}+\frac{\partial^{2}\left(#1\right)}{\partial y^{2}}+\frac{\partial^{2}\left(#1\right)}{\partial z^{2}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\spheregrad}[1]{\overline{\nabla}\left(#1\right)=\left(\begin{matrix}\frac{\partial}{\partial r}\left(#1\right)\\
 \frac{1}{r}\frac{\partial}{\partial\theta}\left(#1\right)\\
 \frac{1}{r\sin\left(\theta\right)}\frac{\partial}{\partial\phi}\left(#1\right) 
\end{matrix}\right)}
{\overline{\nabla}\left(#1\right)=\left(\begin{matrix}\frac{\partial}{\partial r}\left(#1\right)\\
\frac{1}{r}\frac{\partial}{\partial\theta}\left(#1\right)\\
\frac{1}{r\sin\left(\theta\right)}\frac{\partial}{\partial\phi}\left(#1\right)
\end{matrix}\right)}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\spherediv}[3]{\overline{\nabla}\cdot\left(\begin{matrix}#1\\
 #2\\
 #3 
\end{matrix}\right)=\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\cdot#1\right)+\frac{1}{r\sin\left(\theta\right)}\frac{\partial}{\partial\theta}\left(\sin\left(\theta\right)\cdot#2\right)+\frac{1}{r\sin\left(\theta\right)}\frac{\partial}{\partial\phi}\left(#3\right)}
{\overline{\nabla}\cdot\left(\begin{matrix}#1\\
#2\\
#3
\end{matrix}\right)=\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\cdot#1\right)+\frac{1}{r\sin\left(\theta\right)}\frac{\partial}{\partial\theta}\left(\sin\left(\theta\right)\cdot#2\right)+\frac{1}{r\sin\left(\theta\right)}\frac{\partial}{\partial\phi}\left(#3\right)}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\spherecurl}[3]{\overline{\nabla}\times\left(\begin{matrix}#1\\
 #2\\
 #3 
\end{matrix}\right)=\left(\begin{matrix}\frac{1}{r\sin\left(\theta\right)}\left(\frac{\partial}{\partial\theta}\left(\sin\left(\theta\right)\cdot#3\right)-\frac{\partial}{\partial\phi}\left(#2\right)\right)\\
 \frac{1}{r}\left(\frac{1}{\sin\left(\theta\right)}\frac{\partial}{\partial\phi}\left(#1\right)-\frac{\partial}{\partial r}\left(r\cdot#3\right)\right)\\
 \frac{1}{r}\left(\frac{\partial}{\partial r}\left(r\cdot#2\right)-\frac{\partial}{\partial\theta}\left(#1\right)\right) 
\end{matrix}\right)}
{\overline{\nabla}\times\left(\begin{matrix}#1\\
#2\\
#3
\end{matrix}\right)=\left(\begin{matrix}\frac{1}{r\sin\left(\theta\right)}\left(\frac{\partial}{\partial\theta}\left(\sin\left(\theta\right)\cdot#3\right)-\frac{\partial}{\partial\phi}\left(#2\right)\right)\\
\frac{1}{r}\left(\frac{1}{\sin\left(\theta\right)}\frac{\partial}{\partial\phi}\left(#1\right)-\frac{\partial}{\partial r}\left(r\cdot#3\right)\right)\\
\frac{1}{r}\left(\frac{\partial}{\partial r}\left(r\cdot#2\right)-\frac{\partial}{\partial\theta}\left(#1\right)\right)
\end{matrix}\right)}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\spherelaplas}[1]{\overline{\nabla}^{2}\left(#1\right)=\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\left(#1\right)\right)+\frac{1}{r^{2}\sin\left(\theta\right)}\frac{\partial}{\partial\theta}\left(\sin\left(\theta\right)\frac{\partial}{\partial\theta}\left(#1\right)\right)+\frac{1}{r^{2}\sin^{2}\left(\theta\right)}\frac{\partial^{2}\left(#1\right)}{\partial\phi^{2}}}
{\overline{\nabla}^{2}\left(#1\right)=\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\left(#1\right)\right)+\frac{1}{r^{2}\sin\left(\theta\right)}\frac{\partial}{\partial\theta}\left(\sin\left(\theta\right)\frac{\partial}{\partial\theta}\left(#1\right)\right)+\frac{1}{r^{2}\sin^{2}\left(\theta\right)}\frac{\partial^{2}\left(#1\right)}{\partial\phi^{2}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\cylindergrad}[1]{\overline{\nabla}\left(#1\right)=\left(\begin{matrix}\frac{\partial}{\partial r}\left(#1\right)\\
 \frac{1}{r}\frac{\partial}{\partial\theta}\left(#1\right)\\
 \frac{\partial}{\partial z}\left(#1\right) 
\end{matrix}\right)}
{\overline{\nabla}\left(#1\right)=\left(\begin{matrix}\frac{\partial}{\partial r}\left(#1\right)\\
\frac{1}{r}\frac{\partial}{\partial\theta}\left(#1\right)\\
\frac{\partial}{\partial z}\left(#1\right)
\end{matrix}\right)}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\cylinderediv}[3]{\overline{\nabla}\cdot\left(\begin{matrix}#1\\
 #2\\
 #3 
\end{matrix}\right)=\frac{1}{r}\frac{\partial}{\partial r}\left(r\cdot#1\right)+\frac{1}{r}\frac{\partial}{\partial\theta}\left(#2\right)+\frac{\partial}{\partial z}\left(#3\right)}
{\overline{\nabla}\cdot\left(\begin{matrix}#1\\
#2\\
#3
\end{matrix}\right)=\frac{1}{r}\frac{\partial}{\partial r}\left(r\cdot#1\right)+\frac{1}{r}\frac{\partial}{\partial\theta}\left(#2\right)+\frac{\partial}{\partial z}\left(#3\right)}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\cylindercurl}[3]{\overline{\nabla}\times\left(\begin{matrix}#1\\
 #2\\
 #3 
\end{matrix}\right)=\left(\begin{matrix}\frac{1}{r}\left(\frac{\partial}{\partial\theta}\left(#3\right)-\frac{\partial}{\partial z}\left(#2\right)\right)\\
 \frac{\partial}{\partial z}\cdot\left(#1\right)-\frac{\partial}{\partial r}\left(#3\right)\\
 \frac{1}{r}\left(\frac{\partial}{\partial r}\left(r\cdot#2\right)-\frac{\partial}{\partial\theta}\left(#1\right)\right) 
\end{matrix}\right)}
{\overline{\nabla}\times\left(\begin{matrix}#1\\
#2\\
#3
\end{matrix}\right)=\left(\begin{matrix}\frac{1}{r}\left(\frac{\partial}{\partial\theta}\left(#3\right)-\frac{\partial}{\partial z}\left(#2\right)\right)\\
\frac{\partial}{\partial z}\cdot\left(#1\right)-\frac{\partial}{\partial r}\left(#3\right)\\
\frac{1}{r}\left(\frac{\partial}{\partial r}\left(r\cdot#2\right)-\frac{\partial}{\partial\theta}\left(#1\right)\right)
\end{matrix}\right)}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\cylinderlaplas}[1]{\overline{\nabla}^{2}\left(#1\right)=\frac{1}{r}\frac{\partial}{\partial r}\left(r\frac{\partial}{\partial r}\left(#1\right)\right)+\frac{1}{r^{2}}\frac{\partial^{2}\left(#1\right)}{\partial\theta^{2}}+\frac{\partial^{2}\left(#1\right)}{\partial z^{2}}}
{\overline{\nabla}^{2}\left(#1\right)=\frac{1}{r}\frac{\partial}{\partial r}\left(r\frac{\partial}{\partial r}\left(#1\right)\right)+\frac{1}{r^{2}}\frac{\partial^{2}\left(#1\right)}{\partial\theta^{2}}+\frac{\partial^{2}\left(#1\right)}{\partial z^{2}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\oneintegral}[2]{\int\limits _{#1}^{#2}}
{\int\limits _{#1}^{#2}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\twointegral}[4]{\int\limits _{#1}^{#2}\int\limits _{#3}^{#4}}
{\int\limits _{#1}^{#2}\int\limits _{#3}^{#4}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\threeintegral}[6]{\int\limits _{#1}^{#2}\int\limits _{#3}^{#4}\int\limits _{#5}^{#6}}
{\int\limits _{#1}^{#2}\int\limits _{#3}^{#4}\int\limits _{#5}^{#6}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kartezintegral}{dxdydz}
{dxdydz}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\sphereintegral}{r^{2}\sin\left(\theta\right)drd\theta d\phi}
{r^{2}\sin\left(\theta\right)drd\theta d\phi}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\cylinderintegral}{rdrd\theta dz}
{rdrd\theta dz}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliseries}[3]{#1_{1}#2#1_{2}#2#1_{3}#2\ldots#2#1_{#3}}
{#1_{1}#2#1_{2}#2#1_{3}#2\ldots#2#1_{#3}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kalidoubleseries}[5]{#1_{1}#2#3_{1}#4#1_{2}#2#3_{2}#4\ldots#1_{#5}#2#3_{#5}}
{#1_{1}#2#3_{1}#4#1_{2}#2#3_{2}#4\ldots#1_{#5}#2#3_{#5}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\an}[1]{\left(#1\right)_{n=1}^{\infty}}
{\left(#1\right)_{n=1}^{\infty}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kalim}[1]{\lim_{n\rightarrow\infty}\left(#1\right)}
{\lim_{n\rightarrow\infty}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kalima}[2]{\lim_{n\rightarrow#1}\left(#2\right)}
{\lim_{n\rightarrow#1}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\flim}[1]{\lim_{x\rightarrow\infty}#1}
{\lim_{x\rightarrow\infty}#1}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\flima}[2]{\lim_{x\rightarrow#1}#2}
{\lim_{x\rightarrow#1}#2}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\sumacro}[2]{\stackrel[#1]{#2}{\sum}}
{\stackrel[#1]{#2}{\sum}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliRank}{\text{Rank}}
{\text{Rank}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliIm}{\text{Im}}
{\text{Im}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliSpan}{\text{Span}}
{\text{Span}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliFourier}{\mathcal{F}}
{\mathcal{F}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kalaplace}{\mathcal{L}}
{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliHemiltonian}{\mathcal{H}}
{\mathcal{H}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliFancyF}{\mathscr{F}}
{\mathscr{F}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliFancyB}{\mathscr{B}}
{\mathscr{B}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliForall}{\mathbin{\forall}}
{\mathbin{\forall}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliExists}{\mathbin{\exists}}
{\mathbin{\exists}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliABasis}{\mathcal{A}}
{\mathcal{A}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliBBasis}{\mathcal{B}}
{\mathcal{B}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliCBasis}{\mathcal{C}}
{\mathcal{C}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliField}{\mathbb{F}}
{\mathbb{F}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliComplex}{\mathbb{C}}
{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliReal}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliRational}{\mathbb{Q}}
{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliNatural}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliInteger}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliCupDot}{\mathbin{\dot{\cup}}}
{\mathbin{\dot{\cup}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliBigCupDot}{\mathbin{\dot{\bigcup}}}
{\mathbin{\dot{\bigcup}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliProbability}{\mathbb{P}}
{\mathbb{P}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliExpectedValue}{\mathbb{E}}
{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliNabla}{\overline{\nabla}}
{\overline{\nabla}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kf}[1]{#1!}
{#1!}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliSupp}{\text{Supp}}
{\text{Supp}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliGeo}{\text{Geo}}
{\text{Geo}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliBin}{\text{Bin}}
{\text{Bin}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliBer}{\text{Ber}}
{\text{Ber}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliPoi}{\text{Poi}}
{\text{Poi}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliExp}{\text{Exp}}
{\text{Exp}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliCov}{\text{Cov}}
{\text{Cov}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliVar}{\text{Var}}
{\text{Var}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliSinc}{\text{sinc}}
{\text{sinc}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliErf}{\text{erf}}
{\text{erf}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\renewcommand{\kaliSupp}{\text{Supp}}
{\text{Supp}}
\end_inset


\end_layout

\end_body
\end_document
