# LyX 2.3.6.1 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 24


#
# MISC SECTION ######################################
#

\path_prefix "C:/Users/Yossi/AppData/Local/Programs/MiKTeX/miktex/bin;$LyXDir/bin;$LyXDir/Python;$LyXDir/Python/Lib;$LyXDir/imagemagick;$LyXDir/ghostscript/bin"
# The time interval between auto-saves in seconds.
\autosave 180
\kbmap true
\kbmap_primary "null"
\kbmap_secondary "hebrew"
\user_name "Yossi"
\user_email ""

#
# SCREEN & FONTS SECTION ############################
#

\scroll_below_document true
\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\single_instance false

#
# COLOR SECTION ###################################
#


#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#

\example_path "C:\Program Files\LyX 2.3\Resources\examples"
\template_path "C:\Program Files\LyX 2.3\Resources\templates\CustomLyxTemplates"
\save_origin true

#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#

\visual_cursor true
\mark_foreign_language false

#
# 2nd MISC SUPPORT SECTION ##########################
#

\gui_language english

#
# FORMATS SECTION ##########################
#


#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

